
{}
  :users $ {}
    |u0 $ {} (:theme :star-trail) (:id |u0) (:name |chen) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e)
  :ir $ {} (:package |regex)
    :files $ {}
      |regex.core $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1636960151241)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |regex.core)
            |r $ {} (:type :expr) (:by |u0) (:at 1636960151241)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1636960151241)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |regex.$meta)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1636960151241)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |calcit-dirname)
                |r $ {} (:type :expr) (:by |u0) (:at 1636960151241)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |regex.util)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1636960151241)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |get-dylib-path)
        :defs $ {}
          |re-find-all $ {} (:type :expr) (:by |u0) (:at 1636960151241)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |re-find-all)
              |r $ {} (:type :expr) (:by |u0) (:at 1636960151241)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |s)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |pattern)
              |v $ {} (:type :expr) (:by |u0) (:at 1636960151241)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |&call-dylib-edn)
                  |j $ {} (:type :expr) (:by |u0) (:at 1636960151241)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |get-dylib-path)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text "|\"/dylibs/libcalcit_std")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text "|\"re_find_all")
                  |v $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |s)
                  |x $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |pattern)
          |re-matches $ {} (:type :expr) (:by |u0) (:at 1636960151241)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |re-matches)
              |r $ {} (:type :expr) (:by |u0) (:at 1636960151241)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |s)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |pattern)
              |v $ {} (:type :expr) (:by |u0) (:at 1636960151241)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |&call-dylib-edn)
                  |j $ {} (:type :expr) (:by |u0) (:at 1636960151241)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |get-dylib-path)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text "|\"/dylibs/libcalcit_std")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text "|\"re_matches")
                  |v $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |s)
                  |x $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |pattern)
          |re-find-index $ {} (:type :expr) (:by |u0) (:at 1636960151241)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |re-find-index)
              |r $ {} (:type :expr) (:by |u0) (:at 1636960151241)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |s)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |pattern)
              |v $ {} (:type :expr) (:by |u0) (:at 1636960151241)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |&call-dylib-edn)
                  |j $ {} (:type :expr) (:by |u0) (:at 1636960151241)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |get-dylib-path)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text "|\"/dylibs/libcalcit_std")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text "|\"re_find_index")
                  |v $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |s)
                  |x $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |pattern)
          |re-find $ {} (:type :expr) (:by |u0) (:at 1636960151241)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |re-find)
              |r $ {} (:type :expr) (:by |u0) (:at 1636960151241)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |s)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |pattern)
              |v $ {} (:type :expr) (:by |u0) (:at 1636960151241)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |&call-dylib-edn)
                  |j $ {} (:type :expr) (:by |u0) (:at 1636960151241)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |get-dylib-path)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text "|\"/dylibs/libcalcit_std")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text "|\"re_find")
                  |v $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |s)
                  |x $ {} (:type :leaf) (:by |u0) (:at 1636960151241) (:text |pattern)
          |re-split $ {} (:type :expr) (:by |u0) (:at 1637157509604)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1637157509604) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1637157509604) (:text |re-split)
              |r $ {} (:type :expr) (:by |u0) (:at 1637157527168)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1637157527168) (:text |s)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1637157527168) (:text |pattern)
              |v $ {} (:type :expr) (:by |u0) (:at 1637157527168)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1637157527168) (:text |&call-dylib-edn)
                  |j $ {} (:type :expr) (:by |u0) (:at 1637157527168)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1637157527168) (:text |get-dylib-path)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1637157527168) (:text "|\"/dylibs/libcalcit_std")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1637157535118) (:text "|\"re_split")
                  |v $ {} (:type :leaf) (:by |u0) (:at 1637157527168) (:text |s)
                  |x $ {} (:type :leaf) (:by |u0) (:at 1637157527168) (:text |pattern)
          |re-replace-all $ {} (:type :expr) (:by |u0) (:at 1637157516835)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1637157516835) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1637157516835) (:text |re-replace-all)
              |r $ {} (:type :expr) (:by |u0) (:at 1637157540472)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1637157540472) (:text |s)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1637157540472) (:text |pattern)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1637157547063) (:text |next)
              |v $ {} (:type :expr) (:by |u0) (:at 1637157540472)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1637157540472) (:text |&call-dylib-edn)
                  |j $ {} (:type :expr) (:by |u0) (:at 1637157540472)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1637157540472) (:text |get-dylib-path)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1637157540472) (:text "|\"/dylibs/libcalcit_std")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1637157553738) (:text "|\"re_replace_all")
                  |v $ {} (:type :leaf) (:by |u0) (:at 1637157540472) (:text |s)
                  |x $ {} (:type :leaf) (:by |u0) (:at 1637157540472) (:text |pattern)
                  |y $ {} (:type :leaf) (:by |u0) (:at 1637157556670) (:text |next)
      |regex.util $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1633181044360)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1633181044360) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1633181044360) (:text |regex.util)
            |r $ {} (:type :expr) (:by |u0) (:at 1634804160546)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1634804161330) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1634804162771)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1636960076571) (:text |regex.$meta)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1634804168120) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1634804168421)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1634804171748) (:text |calcit-dirname)
                        |j $ {} (:type :leaf) (:by |u0) (:at 1634804175462) (:text |calcit-filename)
        :configs $ {}
        :defs $ {}
          |get-dylib-ext $ {} (:type :expr) (:by |u0) (:at 1630231398718)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1630231418304) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |u0) (:at 1633181058353) (:text |get-dylib-ext)
              |r $ {} (:type :expr) (:by |u0) (:at 1630231398718)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1630231403270)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1630231423910) (:text |case-default)
                  |b $ {} (:type :expr) (:by |u0) (:at 1630231429893)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1630231433951) (:text |&get-os)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1630231427453) (:text "|\".so")
                  |r $ {} (:type :expr) (:by |u0) (:at 1630231437150)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1630231439152) (:text |:macos)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1630231447585) (:text "|\".dylib")
                  |v $ {} (:type :expr) (:by |u0) (:at 1630231448478)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1630231449901) (:text |:windows)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1630231461388) (:text "|\".dll")
          |get-dylib-path $ {} (:type :expr) (:by |u0) (:at 1634804142034)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1634804142034) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1634804142034) (:text |get-dylib-path)
              |n $ {} (:type :expr) (:by |u0) (:at 1634804146574)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634804230294) (:text |p)
              |r $ {} (:type :expr) (:by |u0) (:at 1634804145483)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634804145483) (:text |str)
                  |j $ {} (:type :expr) (:by |u0) (:at 1634804145483)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1634804145483) (:text |or-current-path)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1634804145483) (:text |calcit-dirname)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1634804157377) (:text |p)
                  |v $ {} (:type :expr) (:by |u0) (:at 1634804145483)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1634804145483) (:text |get-dylib-ext)
          |or-current-path $ {} (:type :expr) (:by |u0) (:at 1630245582276)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1630245583936) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1633181131099) (:text |or-current-path)
              |r $ {} (:type :expr) (:by |u0) (:at 1630245582276)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1630245585364) (:text |p)
              |v $ {} (:type :expr) (:by |u0) (:at 1630245585942)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1630245586336) (:text |if)
                  |j $ {} (:type :expr) (:by |u0) (:at 1630245586894)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1630245614560) (:text |blank?)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1630245615061) (:text |p)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1630245616843) (:text "|\".")
                  |v $ {} (:type :leaf) (:by |u0) (:at 1630245618366) (:text |p)
        :proc $ {} (:type :expr) (:by |u0) (:at 1633181044360)
          :data $ {}
      |regex.test $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1636960219938)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |regex.test)
            |r $ {} (:type :expr) (:by |u0) (:at 1636960219938)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |regex.core)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |re-matches)
                        |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |re-find-index)
                        |r $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |re-find)
                        |v $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |re-find-all)
                        |x $ {} (:type :leaf) (:by |u0) (:at 1637157659783) (:text |re-split)
                        |y $ {} (:type :leaf) (:by |u0) (:at 1637157663541) (:text |re-replace-all)
                |r $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |regex.$meta)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |calcit-dirname)
                        |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |calcit-filename)
        :defs $ {}
          |main! $ {} (:type :expr) (:by |u0) (:at 1636960219938)
            :data $ {}
              |yyT $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |[])
                      |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||123)
                  |r $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |re-find-all)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||123)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||\d+)
              |yyj $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |[])
                      |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||2)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||3)
                  |r $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |re-find-all)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||1a2a3)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||\d+)
              |yyr $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |[])
                      |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||2)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||34)
                  |r $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |re-find-all)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||1a2a34)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||\d+)
              |yyv $ {} (:type :expr) (:by |u0) (:at 1637157564769)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1637157566683) (:text |assert=)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1637157612595) (:text ||1abXcX3)
                  |r $ {} (:type :expr) (:by |u0) (:at 1637157570399)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1637157576826) (:text |re-replace-all)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1637157591536) (:text ||1ab22c333)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1637157596985) (:text ||\d{2})
                      |v $ {} (:type :leaf) (:by |u0) (:at 1637157603611) (:text "|\"X")
              |yyx $ {} (:type :expr) (:by |u0) (:at 1637157564769)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1637157566683) (:text |assert=)
                  |r $ {} (:type :expr) (:by |u0) (:at 1637157570399)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1637157620368) (:text |re-split)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1637157591536) (:text ||1ab22c333)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1637157596985) (:text ||\d{2})
                  |f $ {} (:type :expr) (:by |u0) (:at 1637157629847)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1637157630274) (:text |[])
                      |j $ {} (:type :leaf) (:by |u0) (:at 1637157635843) (:text "|\"1ab")
                      |r $ {} (:type :leaf) (:by |u0) (:at 1637157639002) (:text "|\"c")
                      |v $ {} (:type :leaf) (:by |u0) (:at 1637157640155) (:text "|\"3")
              |yT $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |assert=)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |true)
                  |r $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |re-matches)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||23)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||\d+)
              |yj $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |assert=)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |false)
                  |r $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |re-matches)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||a)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||\d)
              |yr $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |assert=)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text "|\"4")
                  |r $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |re-find)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||a4)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||\d)
              |yv $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |assert=)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |1)
                  |r $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |re-find-index)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||a1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||\d)
              |yx $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |assert=)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |-1)
                  |r $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |re-find-index)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||aa)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||\d)
              |yy $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |[])
                      |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||2)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||3)
                  |r $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |re-find-all)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||123)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||\d)
              |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |main!)
              |r $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text "|\"%%%% test for regex")
              |x $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text "||Test regular expression")
              |y $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |assert=)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |true)
                  |r $ {} (:type :expr) (:by |u0) (:at 1636960219938)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text |re-matches)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||2)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1636960219938) (:text ||\d)
  :configs $ {} (:port 6001) (:init-fn |regex.test/main!) (:reload-fn |regex.test/reload!)
    :modules $ []
    :version |0.0.2
  :entries $ {}
